# speedtest-logger

./: .gitignore  Dockerfile  README.md
Deployment/: speedtest-logger-deployment.yaml  speedtest-logger.yaml
SpeedTestLogger/: KubeMQClient.cs  LoggerConfiguration.cs  LoggerHost.cs  LoggerHostConfiguration.cs  Program.cs  SpeedTestApiClient.cs  SpeedTestLogger.csproj  SpeedTestRunner.cs  Startup.cs  appsettings.json
SpeedTestLogger/Host.Generic/: GenericHost.cs  IStartup.cs
SpeedTestLogger/Models/: TestResult.cs
